StockMarketData/StockMarketData/MainWindow.xaml

<Window x:Class="StockMarketData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockMarketData"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="MainWindow" Height="700" Width="400">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30">
        
        <StackPanel HorizontalAlignment="Center">
            <Label Content="Stock Market Data" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Height="Auto" Width="Auto" />
            <DockPanel>
            <Label Content="Select Website:"  />
                <ComboBox x:Name="ComboBoxWebsite" Text="Select Website" IsEditable="True" IsReadOnly="True" Background="WhiteSmoke" Width="150" HorizontalAlignment="Right">
                    <ComboBoxItem Content="Yahoo"/>
                    <ComboBoxItem Content="More to come later..."/>
                </ComboBox>
            </DockPanel>
            <!--Enter stock symbol/ticker-->
            <DockPanel>
                <Label Content="Enter Stock/ETF ticker: "/>
                <TextBox x:Name="Stock_TextBox" Width="150" HorizontalAlignment="Right" />
            </DockPanel>
            <DockPanel>
                <!--YAHOO OPTIONS-->
                
                <Border BorderThickness="1" BorderBrush="Black" Margin="0 10 0 0">
                    <StackPanel Margin="10" >
                    
                        
                        <Label Content="Stock Pull Options"  FontWeight="Bold" HorizontalAlignment="Center"/>
                        <Separator/>
                        <DockPanel Margin="0 0 0 0">
                            <Label Content="Time Period: "/>
                            <StackPanel Margin="2">
                                <Label Content="Start Date" HorizontalContentAlignment="Center"  />
                                <DatePicker/>
                            </StackPanel>
                            <StackPanel Margin="2">
                                <Label Content="End Date" HorizontalContentAlignment="Center"/>
                                <DatePicker/>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Show: " Width="150" HorizontalAlignment="Right"/>
                            <ComboBox>
                                <ComboBoxItem Content="Historical"/>
                                <ComboBoxItem Content="Dividends Only"/>
                                <ComboBoxItem Content="Stock Splits"/>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Frequency: " Width="150" HorizontalAlignment="Right"/>
                            <ComboBox>
                                <ComboBoxItem Content="Daily"/>
                                <ComboBoxItem Content="Weekly"/>
                                <ComboBoxItem Content="Monthly"/>
                            </ComboBox>
                        </DockPanel>
                       


                    </StackPanel>
                </Border>
            </DockPanel>
            <!--FILE OPTIONS-->
            <Border BorderThickness="1" BorderBrush="Black" Margin="0 10 0 0">
            <StackPanel>
                <Label Content="File Options" HorizontalAlignment="Center" FontWeight="Bold" />
                    <Separator Margin="10 0 10 10" />
                    <DockPanel>
                        <Label Content="Filename: "/>
                        <TextBox  x:Name="Textbox_FileName" Text="StockData" GotFocus="Textbox_FileName_GotFocus" Width="150" HorizontalAlignment="Right" />
                    </DockPanel>
                <Label Content="Download Folder:"/>
                    <Button Content="Select Directory" Margin="10 0 10 10" x:Name="SelectDirectory_Button" Click="SelectDirectory_Button_Click"/>
                <Label Content="Destination Folder:"/>
                    <Button Content="Select Directory" Margin="10" x:Name="SelectDestination_Button" Click="SelectDestination_Button_Click"/>                    
                
            </StackPanel>
            </Border>
            
            <Button x:Name ="StartDownload_Button" FontWeight="Bold" Margin ="0 10 0 0" FontSize="16" Height="30" Content="Start Download" Click="StartDownload_Button_Click"/>
            <TextBox x:Name="Log_TextBox" Text="Message Logs:" HorizontalAlignment="Stretch" Margin ="0 10 0 0" Height="75" IsReadOnly="True" BorderBrush="Black"  VerticalAlignment="Stretch"/>

        </StackPanel>
        
    </Grid>
</Window>
