StockMarketData/StockMarketData/MainWindow.xaml

<Window x:Class="StockMarketData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockMarketData"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30">
        
        <StackPanel HorizontalAlignment="Center">
            <Label Content="Stock Market Data" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Height="Auto" Width="Auto" />
            <ComboBox x:Name="ComboBoxWebsite" Text="Select Website" IsEditable="True" IsReadOnly="True" Background="WhiteSmoke" >
                <ComboBoxItem Content="Yahoo"/>
                <ComboBoxItem Content="More to come later..."/>
            </ComboBox>
            <!--Enter stock symbol/ticker-->
            <DockPanel>
                <Label Content="Enter Stock/ETF ticker: "/>
                <TextBox x:Name="Stock_TextBox"/>
            </DockPanel>
            <DockPanel>
                <!--YAHOO OPTIONS-->
                
                <Border BorderThickness="1" BorderBrush="Black" Margin="0 10 0 0">
                    <StackPanel Margin="10" >
                    
                        
                        <Label Content="Options:"  FontWeight="Bold" />
                        <DockPanel Margin="0 0 0 0">
                            <Label Content="Time Period: "/>
                            <StackPanel Margin="2">
                                <Label Content="Start Date" HorizontalContentAlignment="Center"  />
                                <DatePicker/>
                            </StackPanel>
                            <StackPanel Margin="2">
                                <Label Content="End Date" HorizontalContentAlignment="Center"/>
                                <DatePicker/>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Show: "/>
                            <ComboBox>
                                <ComboBoxItem Content="Historical"/>
                                <ComboBoxItem Content="Dividends Only"/>
                                <ComboBoxItem Content="Stock Splits"/>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Frequency: "/>
                            <ComboBox>
                                <ComboBoxItem Content="Daily"/>
                                <ComboBoxItem Content="Weekly"/>
                                <ComboBoxItem Content="Monthly"/>
                            </ComboBox>
                        </DockPanel>
                       


                    </StackPanel>
                </Border>
            </DockPanel>
            <!--FILE OPTIONS-->
            <Border BorderThickness="1" BorderBrush="Black" Margin="0 10 0 0">
            <StackPanel Margin="10">
                <Label Content="File:"  FontWeight="Bold" />
                <Label Content="Filename (Default: StockData)"/>
                <TextBox  x:Name="Textbox_FileName" Text="StockData" GotFocus="Textbox_FileName_GotFocus"/>
                <Label Content="Download Folder"/>
                <Button Content="Select Directory"/>
                <Label Content="Destination Folder"/>
                <Button Content="Select Directory" />                    
                
            </StackPanel>
            </Border>
            
            <Button x:Name ="StartDownload_Button" Content="Start Download" Click="StartDownload_Button_Click"/>
            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        </StackPanel>
        
    </Grid>
</Window>
